<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/avatorImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avator_pinyun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/nickNameTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/avatorImage"
        app:layout_constraintTop_toBottomOf="@+id/avatorImage" />

    <TextView
        android:id="@+id/nickNameTitle"
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="nickName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/avatorImage"
        app:layout_constraintTop_toTopOf="@+id/nameTitle" />

    <TextView
        android:id="@+id/nameContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pin-Yun Wu"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/nameTitle"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/nameTitle"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle" />

    <TextView
        android:id="@+id/nickNameContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PY"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/nickNameTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nameContent"
        app:layout_constraintStart_toStartOf="@+id/nickNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/nickNameTitle" />

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="About Me"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/avatorImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/avatorImage"
        app:layout_constraintTop_toBottomOf="@+id/nickNameContent" />

    <TextView
        android:id="@+id/aboutcontent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hi, This is PinYun, You can call me PY as well. As an ambitious recent graduate, I possess proficiency in JS, Python, React, CSS, and SQL. With a continuous focus on enhancing my development skills, I am actively seeking opportunities to contribute to innovative projects as a Android Developer."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avatorImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/avatorImage"
        app:layout_constraintTop_toBottomOf="@+id/aboutTitle"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>